{
  "name": "rad-project",
  "version": "1.0.0",
  "description": "Dashboard",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nipunchamikara/rad-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nipunchamikara/rad-project/issues"
  },
  "homepage": "https://github.com/nipunchamikara/rad-project#readme",
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
